// ============================================================================
// GRAFANA ALLOY CONFIGURATION (v1.11+)
// Modern unified telemetry collector for metrics and logs
// ============================================================================

// ============================================================================
// LIVE DEBUGGING (Enable during development/testing)
// ============================================================================

livedebugging {
  enabled = true
}


// ============================================================================
// METRICS: System Metrics (replaces Node Exporter)
// ============================================================================

prometheus.exporter.unix "system" {
  enable_collectors = [
    "cpu",
    "cpufreq",
    "diskstats",
    "filesystem",
    "loadavg",
    "meminfo",
    "netdev",
    "netstat",
    "stat",
    "time",
    "uname",
    "vmstat",
  ]
}

prometheus.scrape "system_metrics" {
  targets    = prometheus.exporter.unix.system.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "10s"
  job_name = "node"

  clustering {
    enabled = false
  }
}

// ============================================================================
// METRICS: Docker Container Metrics (replaces cAdvisor)
// ============================================================================

prometheus.exporter.cadvisor "docker" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
  docker_only = false
  store_container_labels = true

  enabled_metrics = [
    "cpu",
    "memory",
    "network",
    "disk",
    "diskIO",
  ]
}

prometheus.scrape "docker_metrics" {
  targets    = prometheus.exporter.cadvisor.docker.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "10s"
  job_name = "cadvisor"

  clustering {
    enabled = false
  }
}

// ============================================================================
// SNMP: Synology NAS Monitoring via Standalone SNMP Exporter
// ============================================================================
// Scrapes from standalone Prometheus SNMP exporter container
// SNMP exporter handles SNMP queries and exposes metrics on /snmp endpoint

prometheus.scrape "snmp_synology" {
  targets = [{
    __address__ = "snmp-exporter:9116",
    __param_target = "10.10.10.100",
    __param_module = "synology",
  }]

  metrics_path = "/snmp"
  scrape_interval = "60s"
  job_name = "snmp"

  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// ============================================================================
// PROXMOX: VM Metrics from Hypervisor
// ============================================================================

prometheus.scrape "proxmox" {
  targets = [{
    __address__ = "proxmox-exporter:9221",
  }]

  metrics_path = "/pve"
  params = {
    module = ["default"],
    target = ["10.10.10.20"],
  }

  scrape_interval = "60s"
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// ============================================================================
// HOME ASSISTANT: Automation Platform Metrics
// ============================================================================

prometheus.scrape "homeassistant" {
  targets = [{
    __address__ = "10.10.10.116:8123",
  }]

  metrics_path    = "/api/prometheus"
  scheme          = "http"
  scrape_interval = "60s"
  job_name = "homeassistant"

  authorization {
    credentials = env("HOMEASSISTANT_TOKEN")
  }

  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// ============================================================================
// APPLICATIONS: Service /metrics Endpoints
// ============================================================================

prometheus.scrape "apps" {
  targets = [
    {
      __address__ = "10.10.10.110:8082",
      tier        = "edge",
    },
    {
      __address__ = "grafana:3000",
      tier        = "observability",
    },
    {
      __address__ = "loki:3100",
      tier        = "observability",
    },
    {
      __address__ = "prometheus:9090",
      tier        = "observability",
    },
  ]

  scrape_interval = "10s"
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// ============================================================================
// METRICS: Prometheus Remote Write
// ============================================================================

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"

    headers = {
      "X-Scope-OrgID" = "homelab",
    }
  }

  external_labels = {
    cluster     = "homelab",
    environment = "production",
    instance    = "observability",
    tier        = "observability",
  }
}

// ============================================================================
// LOGS: Docker Container Discovery
// ============================================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// ============================================================================
// LOGS: Docker Container Logs Collection
// ============================================================================

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.add_labels.receiver]

  relabel_rules = discovery.relabel.docker_labels.rules
}

discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "(.{12}).*"
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

// ============================================================================
// LOGS: Processing and Labeling
// ============================================================================

loki.process "add_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.docker {}

  stage.static_labels {
    values = {
      instance    = "observability",
      cluster     = "homelab",
      environment = "production",
      tier        = "observability",
    }
  }

  stage.regex {
    expression = "(?i)level=(?P<level>\\w+)"
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

// ============================================================================
// LOGS: Loki Write Endpoint
// ============================================================================

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {
    cluster     = "homelab",
    environment = "production",
  }
}
